{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "cSpell.ignoreWords": [
    "a",
    "bnv",
    "gph",
    "ip",
    "mhprj",
    "o",
    "ut",
    "vr"
  ],
  "cSpell.words": [
    "middlewares",
    "qabhub",
    "wargame"
  ]
}